@import "../../index.scss";

.datatable {
    margin-top: 50px;
    background-color: $light;
    border-radius: 12px;
    padding: 10px;

    table {
        thead {
            tr {
                th {
                    vertical-align: middle;
                    color: $mediumText;
                    padding: 20px 0;

                }
            }
        }

        tbody {
            tr {

                td {
                    padding: 20px 0;
                    vertical-align: middle;
                    color: $lightText;

                    .img {
                        @include itemPosition(center, flex-start);
                        gap: 10px;
                        color: $darkText;
                        font-weight: 800;

                        img {
                            @include squareShape(50px, 50px, transparent, 8px);
                            object-fit: cover;
                        }
                    }
                }
            }
        }
    }
}
.height-set{
    height:450px ;
}